{
    if ( ! UI::HasSpecialWidget(`ColoredLabel) )
    {
	UI::OpenDialog(
		   `VBox( 
			 `Label("Error: This UI doesn't support the ColoredLabel widget!"),
			 `PushButton(`opt(`default), "&OK")
			 )
		   );
	UI::UserInput();
	UI::CloseDialog();
	
	return;
    }
    
    UI::OpenDialog(
	       `VBox(
		     `ColoredLabel( "Hello, blue world!",
				    `rgb(255, 255, 255 ),	// foreground
				    `rgb(  0,   0, 200 ),	// background
				    30 ),
		     `PushButton(`opt(`default), "&OK")
		     )
	       );
    UI::UserInput();
    UI::CloseDialog();
}
