{
    if ( ! UI::HasSpecialWidget(`ColoredLabel) )
    {
	UI::OpenDialog(
		   `VBox( 
			 `Label("Error: This UI doesn't support the ColoredLabel widget!"),
			 `PushButton(`opt(`default), "&OK")
			 )
		   );
	UI::UserInput();
	UI::CloseDialog();
	
	return;
    }
    
    UI::OpenDialog(
	       `VBox(
		     `ColoredLabel( `opt(`hstretch), "red"  , `rgb( 255,  0,    0 ), `rgb( 80, 80, 80 ), 10 ),
		     `ColoredLabel( `opt(`hstretch), "green", `rgb(   0, 255,   0 ), `rgb( 80, 80, 80 ), 10 ),
		     `ColoredLabel( `opt(`hstretch), "blue" , `rgb(   0,   0, 255 ), `rgb( 80, 80, 80 ), 10 ),
		     `VSpacing(),							
		     `ColoredLabel( `opt(`hstretch), "red"  , `rgb( 80, 80, 80 ), `rgb( 255,   0,   0 ), 10 ),
		     `ColoredLabel( `opt(`hstretch), "green", `rgb( 80, 80, 80 ), `rgb(   0, 255,   0 ), 10 ),
		     `ColoredLabel( `opt(`hstretch), "blue" , `rgb( 80, 80, 80 ), `rgb(   0,   0, 255 ), 10 ),
		     `VSpacing(),
		     `PushButton(`opt(`default), "&OK")
		     )
	       );
    UI::UserInput();
    UI::CloseDialog();
}
