AskForExistingDirectory
AskForExistingFile
AskForSaveFileName
BusyCursor
ChangeWidget
CheckShortcuts
CloseDialog
DumpWidgetTree
FakeUserInput
GetDisplayInfo
GetLanguage
GetModulename
GetProductName
Glyph
HasSpecialWidget
MakeScreenShot
NormalCursor
OpenDialog
PlayMacro
PollInput
PostponeShortcutCheck
QueryWidget
RecalcLayout
Recode
RecordMacro
RedrawScreen
ReplaceWidget
RunPkgSelection
SCR
SetConsoleFont
SetFocus
SetFunctionKeys
SetLanguage
SetModulename
SetProductName
StopRecordMacro
TimeoutUserInput
UserInput
WFM
WaitForEvent
WidgetExists
