// Simple ProgressBar example
{
    integer timeout = 1001;
    
    UI::OpenDialog(
		   `VBox(
			 `BusyIndicator(`id(`busy), "Sample busy indicator", timeout ),
			 `PushButton(`id(`alive), "send &tick"),
			 `PushButton(`id(`query), "&query"),
			 `Right(`PushButton(`id(`close), "&Close" ) )
			 )
		   );
 
    
    while ( true ) 
    {
	symbol button = (symbol) UI::UserInput();

	if ( button == `alive )
	{
	    UI::ChangeWidget(`id(`busy), `Alive, true);
	    UI::ChangeWidget(`id(`busy), `Timeout, 999);
	}
	else if ( button == `query )
	{
	    UI::ChangeWidget(`id(`busy), `Label, sformat("timeout: %1, alive: %2",UI::QueryWidget(`id(`busy), `Timeout), UI::QueryWidget(`id(`busy), `Alive)));
	}
	else if ( button == `close )
	    break;
    }
    
    UI::CloseDialog();
}
