UI::{
    if ( ! HasSpecialWidget(`ColoredLabel) )
    {
	OpenDialog(
		   `VBox( 
			 `Label("Error: This UI doesn't support the ColoredLabel widget!"),
			 `PushButton(`opt(`default), "&OK")
			 )
		   );
	UserInput();
	CloseDialog();
	
	return;
    }
    
    OpenDialog(
	       `VBox(
		     `ColoredLabel( "Hello, blue world!",
				    `rgb(255, 255, 255 ),	// foreground
				    `rgb(  0,   0, 200 ),	// background
				    30 ),
		     `PushButton(`opt(`default), "&OK")
		     )
	       );
    UserInput();
    CloseDialog();
}
