// DefaultSizeDialogs.ycp
//
// Example for multiple dialogs


UI::{
    OpenDialog(`opt(`defaultsize),
	       `VBox(
		     `Label( "Top level dialog" ),
		     `PushButton(`opt(`default), "OK\nLevel 1" )
		     )
	       );
    UserInput();
    
    OpenDialog(`opt(`defaultsize),
	       `VBox(
		     `Label( "Another dialog on top of the previous" ),
		     `PushButton(`opt(`default), "OK\nLevel 2" )
		     )
	       );
    UserInput();
    
    OpenDialog(`opt(`defaultsize),
	       `VBox(
		     `Label( "A third dialog" ),
		     `PushButton(`opt(`default), "OK\nLevel 3" )
		     )
	       );
    UserInput();

    OpenDialog( `VBox(
		      `Label( "An independent popup dialog" ),
		      `PushButton(`opt(`default), "OK" )
		      )
	       );
    UserInput();
    
    OpenDialog( `VBox(
		      `Label( "And another independent popup dialog" ),
		      `PushButton(`opt(`default), "OK" )
		      )
		);
    UserInput();

    CloseDialog(); UserInput();
    CloseDialog(); UserInput();
    CloseDialog(); UserInput();
    CloseDialog(); UserInput();
    CloseDialog();
}
