UI::{
    // Build dialog with one text entry field, 4 Beatles buttons and an OK button.
    OpenDialog(
	       `VBox( 
		     `TextEntry(`id(`name), "Name:"),
		     `HBox(
			   `PushButton(`id(`john),	"&John"	 ),
			   `PushButton(`id(`paul),	"&Paul"	 ),
			   `PushButton(`id(`george),	"&George"),
			   `PushButton(`id(`ringo),	"&Ringo" )),
		     `PushButton(`id(`ok), "&OK")
		     )
	       );

    // Wait for user input.
    any button = nil;

    FakeUserInput(`john);
    FakeUserInput(`paul);
    FakeUserInput(`george);
    FakeUserInput(`ringo);

    // Input loop that only the OK button will leave.
    // The 4 Beatles buttons will just propose a name.
    repeat
    {
        button = UserInput();

	if      ( button == `john )	ChangeWidget(`id(`name), `Value, "John Lennon");
	else if ( button == `paul )	ChangeWidget(`id(`name), `Value, "Paul McCartney");
	else if ( button == `george )	ChangeWidget(`id(`name), `Value, "George Harrison");
	else if ( button == `ringo )	ChangeWidget(`id(`name), `Value, "Ringo Starr" );

	sleep( 3 * 1000 );
	
    } until ( button == `ok );

    CloseDialog();
}
