/**
 * Advanced Image widget features:
 * Load image from local file and scale it to fit the available space.
 **/
UI::{

    if ( ! lookup( GetDisplayInfo(), "HasLocalImageSupport", false ) )
    {
	OpenDialog(
		   `VBox( 
			 `Label("Loading images from local files not supported!"),
			 `PushButton(`opt(`default), "&OK")
			 )
		   );
	UserInput();
	CloseDialog();
	
	return;
    }

    
    OpenDialog(
	       `VBox(
		     `HBox(
			   `VSpacing( 5 ),
			   `Image( `opt(`tiled ), "/opt/kde2/share/apps/amor/static/tux.png", "tux" )
			   ),
		     `Right( `Label( "Resize the window to see the effect of image tiling" ) ),
		     `PushButton(`opt(`default), "&OK")
		     )
	       );
    UserInput();
    CloseDialog();
}
