/**
 * Advanced Image widget features:
 * Load image from local file. This may not always be supported, so check if
 * this feature is available prior to using it! 
 **/
UI::{

    if ( ! lookup( GetDisplayInfo(), "HasLocalImageSupport", false ) )
    {
	OpenDialog(
		   `VBox( 
			 `Label("Loading images from local files not supported!"),
			 `PushButton(`opt(`default), "&OK")
			 )
		   );
	UserInput();
	CloseDialog();
	
	return;
    }

    
    OpenDialog(
	       `VBox( 
		     `Image( "/usr/share/doc/susetour/img/games0.png", "Games" ),
		     `PushButton(`opt(`default), "&OK")
		     )
	       );
    UserInput();
    CloseDialog();
}
