#
# Makefile.am for core/libyui/doc/examples
#

examplesdir = 	$(docdir)/libyui/examples

SUBDIRS = 	screenshots

examples_DATA =					\
	start_glyphs				\
						\
	Alignment1.ycp				\
	AutoShortcut1.ycp			\
	AutoShortcut2.ycp			\
	BarGraph1.ycp				\
	BarGraph2.ycp				\
	BarGraph3.ycp				\
	CheckBox1.ycp				\
	CheckBox2.ycp				\
	CheckBox3.ycp				\
	ColoredLabel1.ycp			\
	ColoredLabel2.ycp			\
	ColoredLabel3.ycp			\
	ColoredLabel4.ycp			\
	ComboBox1.ycp				\
	ComboBox2.ycp				\
	ComboBox3.ycp				\
	ComboBox4.ycp				\
	Decorated.ycp				\
	DefaultSizeDialogs.ycp			\
	DownloadProgress1.ycp			\
	DownloadProgress2.ycp			\
	Enabling1.ycp				\
	Enabling2.ycp				\
	Events.ycp				\
	FakeUserInput1.ycp			\
	FKeys.ycp				\
	Frame1.ycp				\
	Frame2.ycp				\
	GetDisplayInfo.ycp			\
	Glyphs.ycp				\
	HBox1.ycp				\
	HCenter1.ycp				\
	HCenter2.ycp				\
	HCenter3.ycp				\
	HSquash1.ycp				\
	HStretch1.ycp				\
	Heading1.ycp				\
	Heading2.ycp				\
	Heading3.ycp				\
	HelloWorld.ycp				\
	IconButton1.ycp				\
	Image-animated.ycp			\
	Image-local.ycp				\
	Image-scaled.ycp			\
	Image-tiled.ycp				\
	Image1.ycp				\
	InfoColor.ycp				\
	IntField1.ycp				\
	IntField2.ycp				\
	InternalError.ycp			\
	Label1.ycp				\
	Label2.ycp				\
	Label3.ycp				\
	Layout-Buttons-Equal-Even-Spaced1.ycp	\
	Layout-Buttons-Equal-Even-Spaced2.ycp	\
	Layout-Buttons-Equal-Growing.ycp	\
	Layout-Fixed.ycp			\
	Layout-Mixed.ycp			\
	Layout-Stretchable.ycp			\
	Layout-Weights1.ycp			\
	Layout-Weights2.ycp			\
	LogView1.ycp				\
	MenuButton1.ycp				\
	MenuButton2.ycp				\
	MultiLineEdit1.ycp			\
	MultiLineEdit2.ycp			\
	MultiLineEdit3.ycp			\
	MultiSelectionBox1.ycp			\
	MultiSelectionBox2.ycp			\
	MultiSelectionBox3.ycp			\
	PackageSelector.ycp			\
	PackageSelector-empty.ycp		\
	PackageSelector-YOU.ycp			\
	PackageSelector-update.ycp		\
	PartitionSplitter1.ycp			\
	PartitionSplitter2.ycp			\
	Password1.ycp				\
	Password2.ycp				\
	PkgSpecial.ycp				\
	PollInput.ycp				\
	PollInput1.ycp				\
	ProgressBar1.ycp			\
	ProgressBar2.ycp			\
	PushButton1.ycp				\
	PushButton2.ycp				\
	Puzzle.ycp				\
	RadioButton1.ycp			\
	RadioButton2.ycp			\
	ReplacePoint1.ycp			\
	RichText-hyperlinks.ycp			\
	RichText1.ycp				\
	RichText2.ycp				\
	SelectionBox1.ycp			\
	SelectionBox2.ycp			\
	SelectionBox3.ycp			\
	SelectionBox4.ycp			\
	SelectionBox5.ycp			\
	SetLanguage.ycp				\
	ShortcutConflict1.ycp			\
	ShortcutConflict2.ycp			\
	ShortcutConflict3.ycp			\
	ShortcutCheckPostponed.ycp		\
	Slider1.ycp				\
	Slider2.ycp				\
	Spacing1.ycp				\
	SpecialWidget.ycp			\
	Table1.ycp				\
	Table2.ycp				\
	Table3.ycp				\
	Table4.ycp				\
	Table5.ycp				\
	Table6.ycp				\
	TextEntry1.ycp				\
	TextEntry2.ycp				\
	TextEntry3.ycp				\
	TextEntry4.ycp				\
	TextEntry5.ycp				\
	TextEntry6.ycp				\
	TimeoutUserInput.ycp			\
	TooBig.ycp				\
	Tree1.ycp				\
	Tree2.ycp				\
	UserInput.ycp				\
	VBox1.ycp				\
	WaitForEvent.ycp			\
	Weight1.ycp				\
	Weight2.ycp				\
	WidgetExists.ycp			\
	WindowID.ycp				\
	Wizard1.ycp				\
	Wizard2.ycp				\
	memtest.ycp				\
	win_resizer.ycp				\
	win_resizer2.ycp


EXTRA_DIST = $(examples_DATA)

