// Package Selector example
{
    Pkg::SourceCreate( "http://dist.suse.de/install/SLP/SUSE-10.1-Beta3/i386/CD1/", "" );
    Pkg::TargetInit( "/",	// installed system
		     false ); 	// don't create a new RPM database
    
    UI::OpenDialog(`opt(`defaultsize),
		   `PackageSelector(`id(`selector),
				    `opt(`testMode),  
				    "/dev/fd0" ) );
    any input = UI::RunPkgSelection(`id(`selector) );
    UI::CloseDialog();

    UI::OpenDialog(`VBox(
			 `Label("Restarting"),
			 `PushButton(`opt(`default), "&OK" )
			 )
		   );
    UI::UserInput();
    UI::CloseDialog();
    
    
    UI::OpenDialog(`opt(`defaultsize),
		   `PackageSelector(`id(`selector),
				    `opt(`testMode),  
				    "/dev/fd0" ) );
    input = UI::RunPkgSelection(`id(`selector) );
    UI::CloseDialog();

    y2milestone( "Input: %1", input );
}
