// Package Selector example
{
    // Pkg::SourceCreate( "http://dist.suse.de/install/SLP/openSUSE-10.2-GM-DVD9/i386/DVD1/", "" );
    Pkg::SourceCreate( "file:/dist/full/full-10.2-i386/", "" );

    if ( true )
    {
	Pkg::TargetInit( "/",		// installed system
			 false ); 	// don't create a new RPM database
    }
    
    UI::OpenDialog(`opt(`defaultsize),
		   `PackageSelector(`id(`selector), "/dev/fd0" ) );
    any input = UI::RunPkgSelection(`id(`selector) );
    UI::CloseDialog();

    y2milestone( "Input: %1", input );
}
