// Package Selector example
{
    // Pkg::SourceCreate( "http://dist.suse.de/install/SLP/SUSE-10.0-RC4/CD1/", "" );
    Pkg::SourceCreate( "file:/srv/sles-10-i386/CD1/", "" );
    Pkg::SourceCreate( "http://armstrong.suse.de/download/Code/10/update/i386/", "/" );
    Pkg::TargetInit( "/",	// installed system
		     false ); 	// don't create a new RPM database
    
    UI::OpenDialog(`opt(`defaultsize),
		   `PackageSelector(`id(`selector), "/dev/fd0" ) );
    any input = UI::RunPkgSelection(`id(`selector) );
    UI::CloseDialog();

    y2milestone( "Input: %1", input );
}
