UI::{
    // Build dialog with two password fields, an "OK" and a "Cancel" button.
    OpenDialog(
	       `VBox( 
		     `Password(`id(`pw1), "Enter password:"),
		     `Password(`id(`pw2), "Confirm password:"),
		     `HBox(
			   `PushButton(`id(`ok),     "&OK"    ),
			   `PushButton(`id(`cancel), "&Cancel")
			   )
		     )
	       );
    any button = nil;
    string pw1 = "";
    string pw2 = "";


    // Input loop. Will be terminated when the same password has been
    // entered in both fields or when 'Cancel' has been clicked.
    repeat
    {
	// Wait for Input.
        button = UserInput();

	// Get the values from both password fields.
	pw1 = QueryWidget(`id(`pw1), `Value );
	pw2 = QueryWidget(`id(`pw2), `Value );

	if ( button != `cancel )
	{
	    if ( pw1 == "" && pw2 == "" )
	    {
		// Error popup if nothing has been entered.
		OpenDialog(
			   `VBox(
				 `Label("You must enter a password."),
				 `PushButton("&OK")
				 )
			   );
		UserInput();
		CloseDialog();
	    }
	    else if ( pw1 != pw2 )
	    {
		// Error popup if passwords differ.
		OpenDialog(
			   `VBox(
				 `Label("The two passwords mismatch."),
				 `Label("Please try again."),
				 `PushButton("&OK")
				 )
			   );
		UserInput();
		CloseDialog();
	    }
	}
    } until ( ( pw1 != "" && pw1 == pw2 ) ||
	      button == `cancel );
    
    CloseDialog();
}
