UI::{
    OpenDialog(
	       `VBox(
		     `Heading("Adjust the volume"),
		     `ProgressBar(`id(`vol), "Volume", 100, 50),
		     `HBox(
			   `PushButton(`id(-5), "<<"),
			   `PushButton(`id( 5), ">>")
			   )
		     )
	       );
    any ret = nil;
    
    while (true) {
	ret = UserInput();
	if      (ret == `cancel) break;
	else {
	    integer old_volume = QueryWidget(`id(`vol), `Value);
	    y2debug(old_volume);
	    ChangeWidget(`id(`vol), `Value, old_volume + ret);
	}
    }
    
    CloseDialog();
}
