{
    UI::OpenDialog(
	       `VBox(
		     `Heading("Adjust the volume"),
		     `ProgressBar(`id(`vol), "Volume", 100, 50),
		     `HBox(
			   `PushButton(`id(-5), "<<"),
			   `PushButton(`id( 5), ">>")
			   )
		     )
	       );
    any ret = nil;
    
    while (true) {
	ret = UI::UserInput();
	if      (ret == `cancel) break;
	else {
	    integer old_volume = (integer) UI::QueryWidget(`id(`vol), `Value);
	    y2debug(sformat("%1", old_volume));
	    UI::ChangeWidget(`id(`vol), `Value, old_volume + (integer) ret);
	}
    }
    
    UI::CloseDialog();
}
