// Example for a RichText widget with hyperlinks
UI::{
    OpenDialog( `opt(`defaultsize),
		`VBox(
		      `RichText( "<h3>RichText example</h3>"
				 + "<p>RichText may contain <a href=\"hyper\">hyperlinks</a>,"
				 + "very much like HTML.</p>"
				 + "<p>Clicking on a <a href=\"link\">link</a> will make "
				 + "<a href=\"user_input\">UserInput()</a> return "
				 + "with the <i>href</i> part of the hyperlink"
				 + "as a (string) return value."
				 ),
		      `HBox(
			    `Label( "You clicked: " ),
			    `Label(`id(`val), `opt(`outputField, `hstretch), "" )
			    ),
		      `PushButton(`id(`close), `opt(`default), "&Close")
		      )
		);


    any ret = nil;

    repeat
    {
	ret = UserInput();

	if ( ret != nil )
	{
	    string val = sformat( "%1", ret );
	    ChangeWidget(`id(`val), `Value, val );
	}
	
    } until ( ret == `close );
    
    CloseDialog();
}
