{
    // Demo for shortcut checking:
    // Deliberately generate a shortcut conflict.
    
    UI::OpenDialog(
	       `VBox(
		     `PushButton( `id(1), "&A" ),
		     `PushButton( `id(2), "&A" ),
		     `PushButton( `id(3), "&A" ),
		     `PushButton( `id(`quit ), "&Quit" )
		     )
	       );


    any button = nil;
    integer count = 3;
    
    do
    {
	button = UI::UserInput();

	if ( button != `quit )
	{
	    count = count + 1;
	    string label = sformat( "&Do Something %1...", count );
	    y2milestone( "Changing button label for button #%1 to \"%2\"", button, label );
	    UI::ChangeWidget( `id( button ), `Label, label );
	}
	
    } while ( button != `quit );

	
    UI::CloseDialog();
}

