UI::{
    // Build a dialog with a "special" widget - one that may not be supported
    // by all UIs.

    
    // Ask the UI whether or not it supports this widget.
    
    if ( HasSpecialWidget(`DummySpecialWidget) )
    {
	// Only create a dialog with this kind of widget if it is supported
	
	OpenDialog(
		   `VBox( 
			 `DummySpecialWidget(),
			 `PushButton(`opt(`default), "&OK")
			 )
		   );
    }
    else
    {
	// Always provide a fallback: Either try to create a simpler dialog
	// without the special widget, or terminate with an error message.
	
	OpenDialog(
		   `VBox( 
			 `Label("Special Widget not supported!"),
			 `PushButton(`opt(`default), "&Oops!")
			 )
		   );
    }
    
    UserInput();
    CloseDialog();
}
