{
    list itemlist1 =
	[
	 `item(`id(3), "Spaghetti",	  8),
	 `item(`id(4), "Steak Sandwich",  12),
	 `item(`id(1), "Chili",           6),
	 `item(`id(2), "Salami Baguette", nil)
	];

    list itemlist2 =
	[
	 `item(`id(0), "Mercedes",	60000),
	 `item(`id(1), "AUDI",		50000),
	 `item(`id(2), "VW",		40000),
	 `item(`id(3), "BMW",		60000),
	 `item(`id(3), "Porsche",	80000)
	];

    list itemslists = [ itemlist1, itemlist2 ];

    integer listnum = 0;

    UI::OpenDialog(
	       `VBox(
		     `Label("Prices"),
		     `HSpacing(40),	// make the table and thus the dialog wide enough
		     `HBox(
			   `VSpacing(10),
			   `Table(`id(`table), `header("Name", "price"), itemlist1)
			   ),
		     `HBox(
			   `HCenter(`PushButton(`id(`next), "Change &Table Contents")),
			   `PushButton(`id(`cancel), "&Close")
			   )
		     )
	       );

    while (UI::UserInput() != `cancel)
    {
	listnum = 1 - listnum;
	UI::ChangeWidget(`id(`table), `Items, select(itemslists, listnum, nil));
    }
    
    UI::CloseDialog();
}

