{
    UI::OpenDialog(
		   `VBox(
			 `MinSize( 25, 8,
				   `Table(`id(`table),
					  `opt(`notify),
					  `header("Name", "Amount"),
					  [
					   `item(`id(1), "Chili",		0),
					   `item(`id(2), "Salami Baguette",	0),
					   `item(`id(3), "Spaghetti",		0),
					   `item(`id(4), "Steak Sandwich",	0)
					   ]
					  )
				   ),
			 `Label("Double-click any item to increase the number"),
			 `Right( `PushButton(`id(`cancel), "&Close") )
			 )
		   );
    
    while ( UI::UserInput() != `cancel)
    {
	integer current_item_no  = (integer) UI::QueryWidget(`id(`table), `CurrentItem);
	term current_item = (term) UI::QueryWidget(`table, `Item( current_item_no ) );
	y2debug( "current_item: %1", current_item );
	integer amount = tointeger( current_item[2]:nil );
	UI::ChangeWidget(`id(`table), `Item( current_item_no, 1 ), amount+1 );
    }

    UI::CloseDialog();
}

