UI::{
    OpenDialog(
	       `VBox(
		     `HSpacing(50),	// make the dialog wider
		     `Label("Double-click any item to increase the number."),
		     `HBox(
			   `VSpacing(10),	// make the table higher
			   `Table(`id(`table),
				  `opt(`notify),
				  `header("Name", "Amount"),
				  [
				   `item(`id(1), "Chili",		0),
				   `item(`id(2), "Salami Baguette",	0),
				   `item(`id(3), "Spaghetti",		0),
				   `item(`id(4), "Steak Sandwich",	0)
				  ]
				  )
			   ),
		     `PushButton(`id(`cancel), "&Close")
		     )
	       );
    
    while ( UserInput() != `cancel)
    {
	integer current_item  = QueryWidget(`id(`table), `CurrentItem);
	integer current_value = tointeger(select(QueryWidget(`id(`table), `Item(current_item)), 2, 1));
	ChangeWidget(`id(`table), `Item(current_item, 1), current_value+1);
    }

    CloseDialog();
}

