
{  

include "ui/wizard_dialog.ycp";

byteblock image = SCR(`Read(.target.byte,"empty.gif"));

UI::CreateWizardDialog();

string help = "Help";
string caption = "Penguins";
term penguins = `Frame("Penguins",`Image(`id(`img),image, "Penguins")); 
UI::SetWizardContentsButtons(caption,penguins,help,BackButtonLabel(),NextButtonLabel());

any windowID = UI::QueryWidget(`id(`img),`WindowID);
y2debug("windowID=%1",windowID);

//string run = sformat("/usr/bin/xpenguins --id %1",windowID);
//string run = sformat("/usr/X11R6/lib/xscreensaver/xmatrix -window-id %1",windowID);
//string run = sformat("/usr/X11R6/lib/xscreensaver/xflame -window-id %1",windowID);
string run = sformat("/usr/X11R6/lib/xscreensaver/atlantis -window-id %1",windowID);
y2debug("run=%1",run);

SCR(`Execute(.target.bash_background,run));

UI::UserInput();
UI::CloseDialog();

}
