-------------------------------------------------------------------
Wed Jun 05 15:29:02 CEST 2002 - arvin@suse.de

- removed segmentation fault

-------------------------------------------------------------------
Tue Apr 23 12:03:03 CEST 2002 - arvin@suse.de

- use %{_libdir} for libraries

-------------------------------------------------------------------
Wed Apr 17 18:25:14 CEST 2002 - arvin@suse.de

- fixes for gcc 3.1

-------------------------------------------------------------------
Fri Mar 22 18:10:15 CET 2002 - schubi@suse.de

- Bugfix for spacecalculation #15345
  The function getLinkList has deliverd links for the inst-sys.
  This function has NEVER worked correctly. So we will not call
  it for the 8.0

-------------------------------------------------------------------
Mon Mar 18 13:17:11 CET 2002 - kkaempf@suse.de

- recode/iconv: adapt output_len if output_buf moves.

-------------------------------------------------------------------
Fri Mar 15 17:08:21 CET 2002 - kkaempf@suse.de

- fix author/copyright twist.

-------------------------------------------------------------------
Fri Mar 15 09:04:54 CET 2002 - gs@suse.de

- get correct instpath for patch-description (needed for
  online-update)

-------------------------------------------------------------------
Wed Mar 13 11:05:28 CET 2002 - arvin@suse.de

- version 2.7.18
- fixed compile problem

-------------------------------------------------------------------
Wed Mar 13 00:08:29 CET 2002 - ma@suse.de

- version 2.5.17
- List of symlinks in / didn't strip leading '/'. That way they never
  matched a du.dir entry, thus had no effect on calculation. (#14744)

-------------------------------------------------------------------
Mon Mar 11 12:48:23 CET 2002 - ma@suse.de

- version 2.5.16
- Empty rpmgroup/series entries in package descrition have to be mapped
  to 'Unsorted', because in queries an empty value has special meaning.
  (#14506)
- Automaticaly reopen description files on the next request to read data
  after closeMedium. Otherwise no data is shown when installing from CD>2,
  because closeMedium is called from outside, even if the description files
  are on the local disk.

-------------------------------------------------------------------
Sat Mar  9 18:07:54 CET 2002 - ma@suse.de

- version 2.5.15
- Let solver at least report dropped dependencies (those required,
  but not provided) to y2log.

-------------------------------------------------------------------
Thu Mar  7 12:10:44 CET 2002 - ma@suse.de

- version 2.5.14
- Bugfix: RawPackageInfo::closeMedium missed to close language.pkd.

-------------------------------------------------------------------
Wed Mar  6 13:52:52 CET 2002 - ma@suse.de

- version 2.5.13
- Bugfix in RawPackageInfo::getShortName fixed.

-------------------------------------------------------------------
Tue Mar  5 17:03:01 CET 2002 - schubi@suse.de

- Bugfix in evaluate shortdescription ( update )

-------------------------------------------------------------------
Fri Mar  1 12:26:06 CET 2002 - ma@suse.de

- version 2.5.11
- various fixes and improvements in pkd parser. Increasingly using
  pointer and indextables. Take care that multiple ocurrences of
  strings like series/RPMgroups share common representatipon. Parser
  logging and error reporting imroved.
- Added new interface to acces package data. Calling agents may
  retrieve pointer to package data and take out whatever they need,
  instead of using multiple function calls to query the individual
  data needed.
- Fixed handling of language specific data and files. Support ISO
  country codes. If data or files are not available, look for language
  code only, and fall back to 'en' if nothing approriate was found.
- Fixed software selection parsing, which reused the langue determined
  by package description parsing. This way language specific packages
  were not selected, if the package description fell back to 'en'.
  (#13816)
- Fixed parsing of dependencies, that threw away file dependencies like
  '/bin/sh'. Solving those dependencies is urgently needed, and besides
  it's up to the Solver to drop dependencies, not to the parser.
  Unfortunately the Solver seems to drop those dependencies too. So it
  has to be finaly fixed in package agent.
- Evaluate new 'PkdVersion' and 'Encoding' tags in package description
  files. The encoding of all language related data passed to the
  application is still fixed to 'UTF-8'. This should be ok for ui-qt.
  If it's not sufficient for ui-ncurses, we must find a way to pass the
  target encoding down to libpkg.

-------------------------------------------------------------------
Wed Feb  6 12:42:37 CET 2002 - schubi@suse.de

- parsing old common.pkd format too

-------------------------------------------------------------------
Tue Feb  5 19:31:43 CET 2002 - schubi@suse.de

- new package format nosrc.rpm

-------------------------------------------------------------------
Fri Feb  1 14:35:39 CET 2002 - schubi@suse.de

- new call getShortName

-------------------------------------------------------------------
Tue Jan 29 17:23:46 CET 2002 - schubi@suse.de

- recognize .spm packages too

-------------------------------------------------------------------
Mon Jan 28 19:06:20 CET 2002 - schubi@suse.de

- recognize new package description with long filenames

-------------------------------------------------------------------
Tue Jan  8 12:42:00 CET 2002 - schubi@suse.de

- reading kernel information from common.pkd

-------------------------------------------------------------------
Wed Dec 19 11:36:28 CET 2001 - schubi@suse.de

- Memory optimization while creating rawpackageinfo

-------------------------------------------------------------------
Mon Dec  3 16:21:37 CET 2001 - schubi@suse.de

- YAST2DOC -> DOCDIR

-------------------------------------------------------------------
Mon Dec  3 14:55:27 CET 2001 - schubi@suse.de

- new call: getLabel for patch descritptions

-------------------------------------------------------------------
Fri Nov 30 14:54:01 CET 2001 - schubi@suse.de

- getRawPackageList return no source packages
- Update with files of pkginfo

-------------------------------------------------------------------
Fri Jul 20 09:06:52 MEST 2001 - schubi@suse.de

- new: GetBreakingPackageList()
     Simulates the removal of a package  and returns all
     selected packages, that have then unfullfilled dependencies

-------------------------------------------------------------------
Wed Jun 27 14:05:41 CEST 2001 - arvin@suse.de

- fixed to compile on gcc 3.0

-------------------------------------------------------------------
Wed Jun 20 14:16:40 CEST 2001 - kkaempf@suse.de

- fix y2log() usage
- adapt for new automake
- Bump version to 2.4.0 (align with other yast2 libs)

-------------------------------------------------------------------
Tue May  8 15:56:43 MEST 2001 - schubi@suse.de

- remove rpmlib requires #7504

-------------------------------------------------------------------
Tue May  8 12:53:25 MEST 2001 - schubi@suse.de

- libpkg.a added in spec file.

-------------------------------------------------------------------
Tue Apr 24 21:45:00 MEST 2001 - schubi@suse.de

- Bugfix in comparing PackageKey

-------------------------------------------------------------------
Tue Apr 24 17:25:38 MEST 2001 - schubi@suse.de

- Logging reduced

-------------------------------------------------------------------
Mon Apr 23 16:43:40 MEST 2001 - schubi@suse.de

- no more conficts with YaST1 defines
- creating static lib.

-------------------------------------------------------------------
Thu Apr 19 17:56:51 MEST 2001 - schubi@suse.de

Changes in Solver:
- faster findingPackagesByName
- faster GetTag, GetPackIndex
- new call: AddPackageList in Solver

-------------------------------------------------------------------
Wed Apr 18 09:58:44 MEST 2001 - schubi@suse.de

- Solver added
- Parsing new dependencies

-------------------------------------------------------------------
Wed Apr  4 16:23:53 MEST 2001 - schubi@suse.de

- Initial and PKG.h in Makefile added

