liby2 now allows for YaST2 compononents to communicate via serial
line (additionally to the media already known). This will be 
usefull/essential if someone wants to install/administer a machine
that has no terminal attached to it (no keyboard/display) as it is
or might be the case for clusters, some remotely administered 
firewalls or such like.

The syntax of the serial component is as follows:

   serial(<baudrate>):<serial device>

   eg:  serial(57600):/dev/ttyS0

It resembles the URL-style notation already known from the 
remote components as rlogin, telnet and so on.


If the two serial devices of your computer are connected via a
serial link-cable (null-modem) you could try this out with two
xterms:

xterm1:	this is the client component attached to ttyS0

   sudo y2gf installation '(.test)' "serial(115200):/dev/ttyS0"


xterm2: this is the server component attached to ttyS1
   
   sudo y2gf "serial(115200):/dev/ttyS1" qt


This will run the installation workflow in test mode with the
components communicating via the interconnected serial ttys.

Notes:
------
1. Despite the fact that serial communication is 'stateless'
   in the sense of high level protocols it is _NOT_ necessary
   to follow a certain start sequence. The Y2SerialComponent
   implements a self adjusting syncing sequence to start
   communication, so it doesn't matter which component is
   started first.

2. Since the the serial devices are manipulated, the whole
   thing has to be run as root (sudo).

3. To prevent the shell from interpreting the brackets the
   serial string has to be quoted on the command line.

4. Serial line settings are 8,N,1,no parity,RTS_CTS (hardcoded).
   The baud rate to use is variable and may be one of
   9600, 19200, 38400, 57600, 115200.
