<!DOCTYPE busconfig PUBLIC  "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"  "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
<!--
  Rationale:
    http://lists.opensuse.org/opensuse-packaging/2009-01/msg00132.html
    https://bugzilla.novell.com/show_bug.cgi?id=468390
-->
    <policy user="root">
	<allow own="@YAST_SCR_SERVICE@"/>
        <allow send_destination="@YAST_SCR_SERVICE@"/>
    </policy>
    <policy context="default">
	<!-- allowed iff compiled with PolicyKit -->
        <@ACCESS_MODE@ send_destination="@YAST_SCR_SERVICE@"
		 send_interface="@YAST_SCR_SERVICE_METHODS@"/>
	<!-- introspection is allowed -->
	<allow send_destination="@YAST_SCR_SERVICE@"
		 send_interface="org.freedesktop.DBus.Introspectable" />
    </policy>
</busconfig>
