
This example integrates the Yast DBus service into KDE desktop.

Copy the desktop configuration and the DBus client script using these commands:

sudo cp dbus_samba_export.desktop /usr/share/kde4/services/ServiceMenus/
sudo cp dbus_samba_export.py /usr/bin
sudo cp polkit_helper.py /usr/bin
sudo cp org.opensuse.yast.modules.yapi.samba.policy /usr/share/PolicyKit/policy/

If the Samba server has been configured (by the system administrator) users who
have org.opensuse.yast.modules.yapi.samba.addshare PolicyKit authorization can
simply export a directory using Konqueror or Dolphin file manager.

Just right-click on a folder, select "Actions" -> "Export directory as a Samba
share" and that's it! The exported shares have by default read-only access.

TODO: Samba service is not reloaded, the added share will be available _after_
manual reload.

