
Here are example calls for YaPI::Samba Yast module (this is a stateless API for
Samba server configuration).

How to use the examples:

1. Copy org.opensuse.yast.modules.yapi-samba.policy file to /usr/share/PolicyKit/policy
   directory. (Note: the file should be later moved to yast2-samba-server package.)

2. The service will return an authorization error if you are not authorized to call an exported function.
   Use e.g. 'polkit-auth --obtain org.opensuse.yast.modules.yapi-samba.addshare' call to obtain
   the 'addshare' authorization. Call the exported function again after obtaing the authorization,
   this time it should succeed.

3. Try the following Bus calls:

# YaPI::Samba::GetServiceStatus() - get service status (enabled/disabled in default runlevels)
dbus-send --system --dest=org.opensuse.YaST.modules --print-reply --type=method_call /org/opensuse/YaST/modules/YaPI__Samba org.opensuse.YaST.Values.GetServiceStatus

# YaPI::Samba::EnableService(boolean enable) - enable samba service
dbus-send --system --dest=org.opensuse.YaST.modules --print-reply --type=method_call /org/opensuse/YaST/modules/YaPI__Samba org.opensuse.YaST.Values.EditService boolean:true

# YaPI::Samba::GetAllDirectories() - get list of all configured shares
dbus-send --system --dest=org.opensuse.YaST.modules --print-reply --type=method_call /org/opensuse/YaST/modules/YaPI__Samba org.opensuse.YaST.Values.GetAllDirectories

# YaPI::Samba::AddShare(sting name, map options) - add a new read-only share "local"
# check the end of /etc/samba/smb.conf file, there should be a new section
dbus-send --system --dest=org.opensuse.YaST.modules --print-reply --type=method_call /org/opensuse/YaST/modules/YaPI__Samba org.opensuse.YaST.Values.AddShare string:"local" dict:string:string:"path","/local","comment","Exported /local directory","read only","Yes"

# YaPI::Samba::GetShare(string name) - get properties of share "local"
dbus-send --system --dest=org.opensuse.YaST.modules --print-reply --type=method_call /org/opensuse/YaST/modules/YaPI__Samba org.opensuse.YaST.Values.GetShare string:"local"

