#
# Makefile.am for core/libycp/doc
#

SUBDIRS = autodocs

htmldir = $(docdir)/libycp

html_DATA =					\
	changes.html syntax.html		\
	bracket.html traps.html			\
	logging.html debugger.html		\
	modules.html				\
	YCP-builtins.html YCP-datatypes.html	\
	YCP-quoting.html YCP-statements.html	\
	YCP-operators.html

builtin = $(srcdir)/../src/YCPBasicInterpreter.cc \
	$(srcdir)/../src/YCPBuiltinFloat.cc \
	$(srcdir)/../src/YCPBuiltinInteger.cc \
	$(srcdir)/../src/YCPBuiltinList.cc \
	$(srcdir)/../src/YCPBuiltinMap.cc \
	$(srcdir)/../src/YCPBuiltinTerm.cc \
	$(srcdir)/../src/YCPBuiltinPath.cc \
	$(srcdir)/../src/YCPBuiltinString.cc \
	$(srcdir)/../src/YCPBuiltinMisc.cc \
	$(srcdir)/../src/YCPInterpreter.cc

YCP-builtins.html: $(builtin)
	@ybindir@/makebuiltindocs $(builtin) > $@.new
	mv $@.new $@

EXTRA_DIST = $(html_DATA)

CLEANFILES = YCP-builtins.html

# files generated by configure

MAINTAINERCLEANFILES = YCP-quoting.html YCP-statements.html YCP-datatypes.html
