#
# Makefile.am for libycp/doc
#

SUBDIRS = autodocs

docdir = $(YAST2DOC)
htmldir = $(docdir)

html_DATA =					\
	changes.html syntax.html		\
	logging.html debugger.html		\
	YCP-datatypes.html			\
	YCP-quoting.html YCP-statements.html	\
	YCP-operators.html			\
	YCP-Builtin-Void.html YCP-Builtin-Boolean.html	\
	YCP-Builtin-Integer.html YCP-Builtin-Float.html	\
	YCP-Builtin-String.html YCP-Builtin-Path.html	\
	YCP-Builtin-List.html YCP-Builtin-Map.html	\
	YCP-Builtin-Term.html YCP-Builtin-Misc.html


YCP-Builtin-Void.html: $(srcdir)/../src/YCPBuiltinVoid.cc
	@YAST2DIR@/bin/makebuiltindocs -t "YCP Builtins for Voids" $^ > $@

YCP-Builtin-Boolean.html: $(srcdir)/../src/YCPBuiltinBoolean.cc
	@YAST2DIR@/bin/makebuiltindocs -t "YCP Builtins for Booleans" $^ > $@

YCP-Builtin-Integer.html: $(srcdir)/../src/YCPBuiltinInteger.cc
	@YAST2DIR@/bin/makebuiltindocs -t "YCP Builtins for Integers" $^ > $@

YCP-Builtin-Float.html: $(srcdir)/../src/YCPBuiltinFloat.cc
	@YAST2DIR@/bin/makebuiltindocs -t "YCP Builtins for Floats" $^ > $@

YCP-Builtin-String.html: $(srcdir)/../src/YCPBuiltinString.cc
	@YAST2DIR@/bin/makebuiltindocs -t "YCP Builtins for Strings" $^ > $@

YCP-Builtin-Path.html: $(srcdir)/../src/YCPBuiltinPath.cc
	@YAST2DIR@/bin/makebuiltindocs -t "YCP Builtins for Path" $^ > $@

YCP-Builtin-List.html: $(srcdir)/../src/YCPBuiltinList.cc
	@YAST2DIR@/bin/makebuiltindocs -t "YCP Builtins for List" $^ > $@

YCP-Builtin-Map.html: $(srcdir)/../src/YCPBuiltinMap.cc
	@YAST2DIR@/bin/makebuiltindocs -t "YCP Builtins for Maps" $^ > $@

YCP-Builtin-Term.html: $(srcdir)/../src/YCPBuiltinTerm.cc
	@YAST2DIR@/bin/makebuiltindocs -t "YCP Builtins for Terms" $^ > $@

YCP-Builtin-Misc.html: $(srcdir)/../src/YCPBuiltinMisc.cc
	@YAST2DIR@/bin/makebuiltindocs -t "Misc YCP Builtins" $^ > $@

language.html: language.sgml
	sgml2html $^

bytecode.html: bytecode.sgml
	sgml2html $^

usage.html: usage.sgml
	sgml2html $^

EXTRA_DIST = $(html_DATA)

CLEANFILES = YCP-Builtin-*.html language*.html bytecode*.html usage*.html

# files generated by configure

MAINTAINERCLEANFILES = YCP-quoting.html YCP-statements.html YCP-datatypes.html
